<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background-color: plum;
        }
        p{
        }
        h1{
            color: blueviolet;
        }
        div{
            background-color: antiquewhite;
            width: 200px;
            border:5px double brown;
            padding: 50px;
            border-radius: 100px;
        }
        .div2{
            background-color: blue;
            width: 250px;
            height: 150px;
            border: 2px solid black;
            margin: 100px:
        }
    </style>
</head>
<body>
    <div>

        <h1 style="color:blue">Safa</h1>
        <p>i am safa</p>
        <p >P.A collage of engineering</p>
    </div>
    <div class="div2">
        <h1 style="color:rgb(0, 238, 255)">haifa</h1>
        <p>i am haifa</p>
        <p>P.A collage of engineering</p>
    </div>
    <div>
        <h1 style="color:rgb(0, 195, 255)">amna</h1>
        <p>i am amna</p>
        <p>P.A collage of engineering</p>
    </div>
</body>
</html>